apply plugin: 'com.android.application'

//***********************************************************************************************//
def IOTHUB_DEVICE_CONNECTION_STRING_ENV_VAR_NAME = project.hasProperty('DeviceConnectionString') ? '"'+project.property('DeviceConnectionString')+'"' : '"Define Device Connection"'
def STRING='String'
//***********************************************************************************************//

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    packagingOptions{
        exclude 'thirdpartynotice.txt'
    }
    defaultConfig {
        applicationId "com.sensoro.bootcompleted"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //依赖lib
    compile files('libs/sensorocloud-4.1.2.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensoro-beacon-kit-4.3.jar')
    //网络请求包
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.support:support-v4:21.0.3'
//    compile files('libs/greendao-1.3.7.jar')

    implementation ('com.microsoft.azure.sdk.iot:iot-device-client:1.14.2'){
        exclude module: 'azure-storage'
    }
    implementation ('com.microsoft.azure.android:azure-storage-android:2.0.0@aar')
    implementation ('org.apache.commons:commons-lang3:3.6')

}
